{
  "name": "biblequest-v5-incremental-lab",
  "private": true,
  "version": "5.0.0-lab.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check:artifact-contract": "node scripts/v5-artifact-contract.mjs",
    "copy:static-artifacts": "node scripts/v5-copy-static-artifacts.mjs",
    "check:built-output": "node scripts/v5-check-built-output.mjs"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
